<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MomoKatsu_Kadai_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzp-vq-FW8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-sh-B7F">
                                <rect key="frame" x="310" y="59" width="64.333333333333314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jcy-TV-t8A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qz6-il-WGA" kind="presentation" identifier="AddSegue" id="605-Lb-1Ld"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-eR-vDe">
                                <rect key="frame" x="1.6666666666666572" y="109" width="390" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="720" id="74S-Lh-9aW"/>
                                    <constraint firstAttribute="width" constant="390" id="A3K-80-Hi6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" textLabel="kQ6-9P-Wgu" rowHeight="47" style="IBUITableViewCellStyleDefault" id="Ty1-nl-QhH">
                                        <rect key="frame" x="0.0" y="50" width="390" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ty1-nl-QhH" id="YME-1B-gmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQ6-9P-Wgu">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qz6-il-WGA" kind="presentation" identifier="EditSegue" id="JLE-nh-EQS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oea-93-ss8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s7A-rk-yOl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9x-ci-RMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BO1-eR-vDe" firstAttribute="top" secondItem="VQX-sh-B7F" secondAttribute="bottom" id="4g4-RI-XvI"/>
                            <constraint firstItem="VQX-sh-B7F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f9x-ci-RMc" secondAttribute="leading" id="JC4-Rh-nc7"/>
                            <constraint firstItem="f9x-ci-RMc" firstAttribute="trailing" secondItem="VQX-sh-B7F" secondAttribute="trailing" constant="18.666666666666686" id="UNR-bq-a6s"/>
                            <constraint firstItem="BO1-eR-vDe" firstAttribute="centerX" secondItem="hzp-vq-FW8" secondAttribute="centerX" id="cBs-FV-Pja"/>
                            <constraint firstItem="VQX-sh-B7F" firstAttribute="top" secondItem="f9x-ci-RMc" secondAttribute="top" id="f8g-oC-q8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OeU-Bq-otv"/>
                    <connections>
                        <outlet property="tableView" destination="BO1-eR-vDe" id="fG5-rr-WMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-27"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="6HQ-1R-UEG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qz6-il-WGA" userLabel="Add Edit View Controller" customClass="AddEditItemViewController" customModule="MomoKatsu_Kadai_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDS-pG-kmv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-wn-95G">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="goj-sb-RK4"/>
                                    <constraint firstAttribute="width" constant="393" id="lvU-1D-2jt"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Op6-kn-Pbm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OUW-ON-evU">
                                            <connections>
                                                <action selector="tapCancelButtonItems:" destination="qz6-il-WGA" id="9eW-2A-sVv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZIE-fk-SfK">
                                            <connections>
                                                <action selector="tapSaveButtonItems:" destination="qz6-il-WGA" id="v64-NX-RNg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名 前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clL-of-Cps">
                                <rect key="frame" x="70" y="154" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Osk-Pe-Juj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-hG-UA3">
                                <rect key="frame" x="129" y="154" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Bk-1G-BSJ"/>
                                    <constraint firstAttribute="width" constant="180" id="kiC-kl-9aW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSK-na-J2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clL-of-Cps" firstAttribute="top" secondItem="FYp-wn-95G" secondAttribute="bottom" constant="60" id="1Z6-5I-Rvj"/>
                            <constraint firstItem="FYp-wn-95G" firstAttribute="top" secondItem="wSK-na-J2e" secondAttribute="top" constant="50" id="Cpf-Pl-YWk"/>
                            <constraint firstItem="clL-of-Cps" firstAttribute="leading" secondItem="wSK-na-J2e" secondAttribute="leading" constant="70" id="VdX-Ml-1k7"/>
                            <constraint firstItem="0W8-hG-UA3" firstAttribute="top" secondItem="FYp-wn-95G" secondAttribute="bottom" constant="60" id="orv-Yz-z1L"/>
                            <constraint firstItem="0W8-hG-UA3" firstAttribute="leading" secondItem="clL-of-Cps" secondAttribute="trailing" constant="5" id="xld-WE-maA"/>
                            <constraint firstItem="FYp-wn-95G" firstAttribute="centerX" secondItem="tDS-pG-kmv" secondAttribute="centerX" id="z4V-lb-xVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="0W8-hG-UA3" id="Obr-BU-vE4"/>
                        <segue destination="tfB-AM-DpG" kind="unwind" identifier="AddEditSegue" unwindAction="inputNameTextFieldWithUnwindSegue:" id="gCT-ZP-X8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2A-DJ-Xd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tfB-AM-DpG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="927" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="605-Lb-1Ld"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
